# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=5050

# Database Configuration
#DB_HOST=127.0.0.1           
DB_HOST=127.0.0.1
#DB_HOST=20.199.75.227   
DB_PORT=5432

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=eventy
SSLMode=disable


# Application Settings
Prefix=eventy
JWT_Secret=eventy123321

# Swagger Configuration
SwaggerBasePath=/backoffice


# LOG CONFIG
LogToFile= true
MaxFileSize= 5
LogLevel= debug
MaxLogFiles= 10